{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RadiologyIS - Advanced Radiology Information System</title>
        <link rel="stylesheet" href="{% static 'dashboardStyle.css' %}">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-content">
                <div class="logo">üè• XferDX</div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="showSection('dashboard')">Dashboard</button>
                    <button class="btn btn-secondary" onclick="showSection('upload')">Upload DICOM</button>
                    <button class="btn btn-secondary" onclick="showSection('reports')">Reports</button>
                    <button class="btn btn-secondary" onclick="showSection('telehealth')">Telehealth</button>
                    <a href="{% url 'add_patient' %}"><button class="btn btn-secondary">Patients</button></a>
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button class="btn btn-primary" type="submit">Logout</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- Hero Section -->
            <div class="hero">
                <h1>Advanced Radiology Information System</h1>
                <p>Complete platform for DICOM management, remote reading, telehealth integration, and patient communication</p>
                <button class="btn btn-primary" onclick="showSection('upload')">Start Uploading DICOM Files</button>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <h2>üìä Dashboard</h2>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-number">247</div>
                        <div>Total Studies</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">15</div>
                        <div>Pending Reads</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div>Urgent Studies</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div>Active Patients</div>
                    </div>
                </div>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">üìÅ</div>
                        <h3>DICOM Upload & Management</h3>
                        <p>Secure upload and organization of DICOM images with automatic metadata extraction and validation.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">üë©‚Äç‚öïÔ∏è</div>
                        <h3>Remote Reading</h3>
                        <p>Integration with third-party DICOM viewers for radiologists to read studies from anywhere.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">üé•</div>
                        <h3>Telehealth Integration</h3>
                        <p>Seamless connection with telehealth platforms for virtual consultations and exam requests.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">üìß</div>
                        <h3>Patient Communication</h3>
                        <p>Automated email notifications for appointments, results, and secure report sharing.</p>
                    </div>
                </div>

                <h3>Recent Studies</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Study ID</th>
                            <th>Patient</th>
                            <th>Exam Type</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studiesTable">
                        <tr>
                            <td>STU-001</td>
                            <td>John Doe</td>
                            <td>Chest X-Ray</td>
                            <td>2025-09-24</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn btn-primary" onclick="openDICOMViewer('STU-001')">View</button></td>
                        </tr>
                        <tr>
                            <td>STU-002</td>
                            <td>Jane Smith</td>
                            <td>CT Abdomen</td>
                            <td>2025-09-23</td>
                            <td><span class="status-badge status-reading">Reading</span></td>
                            <td><button class="btn btn-primary" onclick="openDICOMViewer('STU-002')">View</button></td>
                        </tr>
                        <tr>
                            <td>STU-003</td>
                            <td>Mike Johnson</td>
                            <td>MRI Brain</td>
                            <td>2025-09-22</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-primary" onclick="viewReport('STU-003')">Report</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Upload Section -->
            <div id="upload" class="section">
                <h2>üìÅ DICOM Upload</h2>
                
                <div class="upload-area" id="uploadArea">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">‚òÅÔ∏è</div>
                    <h3>Drop DICOM files here or click to browse</h3>
                    <p>Supports .dcm, .dicom files and compressed archives</p>
                    <input type="file" id="fileInput" multiple accept=".dcm,.dicom,.zip,.tar.gz" style="display: none;">
                </div>

                <div id="uploadProgress" style="display: none;">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div id="uploadStatus">Uploading...</div>
                </div>

                <div class="file-list" id="fileList"></div>

                <div style="margin-top: 2rem;">
                    <h3>Study Information</h3>
                    <div class="form-group">
                        <label for="patientId">Patient ID</label>
                        <input type="text" id="patientId" placeholder="Enter Patient ID">
                    </div>
                    <div class="form-group">
                        <label for="studyType">Study Type</label>
                        <select id="studyType">
                            <option value="">Select Study Type</option>
                            <option value="xray">X-Ray</option>
                            <option value="ct">CT Scan</option>
                            <option value="mri">MRI</option>
                            <option value="ultrasound">Ultrasound</option>
                            <option value="mammo">Mammography</option>
                            <option value="pet">PET Scan</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select id="priority">
                            <option value="routine">Routine</option>
                            <option value="urgent">Urgent</option>
                            <option value="stat">STAT</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="clinicalHistory">Clinical History</label>
                        <textarea id="clinicalHistory" rows="3" placeholder="Enter relevant clinical information"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="submitStudy()">Submit Study for Reading</button>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="section">
                <h2>üìã Radiology Reports</h2>
                
                <div style="margin-bottom: 2rem;">
                    <button class="btn btn-primary" onclick="createNewReport()">Create New Report</button>
                    <button class="btn btn-secondary" onclick="showReportTemplates()">Templates</button>
                </div>

                <div class="report-editor" id="reportEditor" style="display: none;">
                    <h3>Report Editor</h3>
                    <div class="form-group">
                        <label for="reportStudyId">Study ID</label>
                        <input type="text" id="reportStudyId" placeholder="Enter Study ID">
                    </div>
                    
                    <div class="toolbar">
                        <button onclick="formatText('bold')"><b>B</b></button>
                        <button onclick="formatText('italic')"><i>I</i></button>
                        <button onclick="formatText('underline')"><u>U</u></button>
                        <button onclick="insertTemplate('normal')">Normal Template</button>
                        <button onclick="insertTemplate('abnormal')">Abnormal Template</button>
                    </div>
                    
                    <div class="form-group">
                        <label>Findings</label>
                        <div class="editor-content" id="findingsEditor" contenteditable="true">
                            Click here to start typing your findings...
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Impression</label>
                        <div class="editor-content" id="impressionEditor" contenteditable="true">
                            Click here to enter your impression...
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-primary" onclick="saveReport()">Save Report</button>
                        <button class="btn btn-secondary" onclick="sendReportToPatient()">Send to Patient</button>
                        <button class="btn btn-secondary" onclick="generatePDF()">Generate PDF</button>
                    </div>
                </div>

                <h3>Recent Reports</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Study ID</th>
                            <th>Patient</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportsTable">
                        <tr>
                            <td>RPT-001</td>
                            <td>STU-003</td>
                            <td>Mike Johnson</td>
                            <td>2025-09-22</td>
                            <td><span class="status-badge status-completed">Finalized</span></td>
                            <td>
                                <button class="btn btn-secondary" onclick="editReport('RPT-001')">Edit</button>
                                <button class="btn btn-secondary" onclick="shareReport('RPT-001')">Share</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Telehealth Section -->
            <div id="telehealth" class="section">
                <h2>üé• Telehealth Integration</h2>
                
                <div class="form-group">
                    <label for="telehealthProvider">Telehealth Platform</label>
                    <select id="telehealthProvider">
                        <option value="">Select Platform</option>
                        <option value="zoom">Zoom Healthcare</option>
                        <option value="teams">Microsoft Teams</option>
                        <option value="webex">Cisco Webex</option>
                        <option value="custom">Custom Integration</option>
                    </select>
                </div>

                <h3>Exam Requests from Telehealth</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Patient</th>
                            <th>Requesting Physician</th>
                            <th>Exam Type</th>
                            <th>Priority</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>REQ-001</td>
                            <td>Sarah Wilson</td>
                            <td>Dr. Smith</td>
                            <td>Chest CT</td>
                            <td><span class="status-badge status-urgent">Urgent</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="scheduleExam('REQ-001')">Schedule</button>
                                <button class="btn btn-secondary" onclick="contactPatient('REQ-001')">Contact Patient</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 2rem;">
                    <h3>Create Exam Request</h3>
                    <div class="form-group">
                        <label for="requestingPhysician">Requesting Physician</label>
                        <input type="text" id="requestingPhysician" placeholder="Enter physician name">
                    </div>
                    <div class="form-group">
                        <label for="requestPatientId">Patient ID</label>
                        <input type="text" id="requestPatientId" placeholder="Enter Patient ID">
                    </div>
                    <div class="form-group">
                        <label for="requestExamType">Exam Type</label>
                        <select id="requestExamType">
                            <option value="">Select Exam Type</option>
                            <option value="xray">X-Ray</option>
                            <option value="ct">CT Scan</option>
                            <option value="mri">MRI</option>
                            <option value="ultrasound">Ultrasound</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="requestReason">Clinical Indication</label>
                        <textarea id="requestReason" rows="3" placeholder="Enter clinical reason for exam"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="submitExamRequest()">Submit Request</button>
                </div>
            </div>

            <!-- Patients Section -->
            <div id="patients" class="section">
                <h2>üë• Patient Management</h2>
                
                <div style="margin-bottom: 2rem;">
                    <button class="btn btn-primary" onclick="addNewPatient()">Add New Patient</button>
                    <button class="btn btn-secondary" onclick="sendAppointmentReminders()">Send Reminders</button>
                </div>

                <h3>Scheduled Procedures</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Procedure</th>
                            <th>Date & Time</th>
                            <th>Status</th>
                            <th>Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="appointmentsTable">
                        <tr>
                            <td>Emma Davis</td>
                            <td>Mammography</td>
                            <td>2025-09-25 10:00 AM</td>
                            <td><span class="status-badge status-pending">Scheduled</span></td>
                            <td>emma.davis@email.com</td>
                            <td>
                                <button class="btn btn-secondary" onclick="sendReminder('emma.davis@email.com')">Send Reminder</button>
                                <button class="btn btn-secondary" onclick="reschedule('apt-001')">Reschedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Brown</td>
                            <td>CT Chest</td>
                            <td>2025-09-26 2:00 PM</td>
                            <td><span class="status-badge status-pending">Scheduled</span></td>
                            <td>r.brown@email.com</td>
                            <td>
                                <button class="btn btn-secondary" onclick="sendReminder('r.brown@email.com')">Send Reminder</button>
                                <button class="btn btn-secondary" onclick="reschedule('apt-002')">Reschedule</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 2rem;">
                    <h3>Schedule New Procedure</h3>
                    <div class="form-group">
                        <label for="schedulePatientId">Patient ID</label>
                        <input type="text" id="schedulePatientId" placeholder="Enter Patient ID">
                    </div>
                    <div class="form-group">
                        <label for="schedulePatientEmail">Patient Email</label>
                        <input type="email" id="schedulePatientEmail" placeholder="Enter patient email">
                    </div>
                    <div class="form-group">
                        <label for="scheduleProcedure">Procedure Type</label>
                        <select id="scheduleProcedure">
                            <option value="">Select Procedure</option>
                            <option value="xray">X-Ray</option>
                            <option value="ct">CT Scan</option>
                            <option value="mri">MRI</option>
                            <option value="ultrasound">Ultrasound</option>
                            <option value="mammo">Mammography</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="scheduleDate">Date</label>
                        <input type="date" id="scheduleDate">
                    </div>
                    <div class="form-group">
                        <label for="scheduleTime">Time</label>
                        <input type="time" id="scheduleTime">
                    </div>
                    <div class="form-group">
                        <label for="scheduleNotes">Special Instructions</label>
                        <textarea id="scheduleNotes" rows="2" placeholder="Any special instructions for the patient"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="scheduleAppointment()">Schedule & Notify Patient</button>
                </div>
            </div>
        </div>

        <!-- Login Modal -->
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('loginModal')">&times;</span>
                <h2>Login to RadiologyIS</h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label for="userRole">Role</label>
                    <select id="userRole">
                        <option value="radiologist">Radiologist</option>
                        <option value="technologist">Technologist</option>
                        <option value="admin">Administrator</option>
                        <option value="referring">Referring Physician</option>
                    </select>
                </div>
                <button class="btn btn-primary" onclick="login()">Login</button>
            </div>
        </div>

        <!-- Notification Container -->
        <div id="notification" class="notification"></div>

        <script>
            // Global variables
            let uploadedFiles = [];
            let currentUser = null;
            let studies = [
                {id: 'STU-001', patient: 'John Doe', type: 'Chest X-Ray', date: '2025-09-24', status: 'pending'},
                {id: 'STU-002', patient: 'Jane Smith', type: 'CT Abdomen', date: '2